# AUTH

./: pom.xml
common/: pom.xml
common/src/main/java/constants/: Status.java
common/src/main/java/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  ClockGoBackException.java
common/src/main/java/factory/: PropertyFactory.java
common/src/main/java/utils/: Utils.java
common/src/main/java/web/: Result.java
core/: pom.xml
core/src/main/java/com/lt/: Main.java
core/src/main/java/service/: IDGen.java
core/src/main/java/service/impl/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
service/: pom.xml
service/src/main/java/com/lt/: AuthApplication.java
service/src/main/resources/: application.yml
src/main/java/com/lt/AUTH/: AuthApplication.java
src/main/resources/: application.yml
src/test/java/com/lt/AUTH/: AuthApplicationTests.java
